{
  "name": "generator-jopinari",
  "version": "0.1.2",
  "description": "An opinionated Java project generator. Gradle, JUnit, and other goodies: Nebula + IDE (IntelliJ Idea or Eclipse) + findbugs + checkstyles.",
  "license": "GPL-3.0",
  "repository": "shervinafshar/generator-jopinari",
  "author": "Shervin Afshar",
  "files": [
    "index.js",
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "2.0.2",
    "validator": "9.2.0",
    "chalk": "2.3.0",
    "yosay": "2.0.1"
  },
  "bugs": {
    "url": "https://github.com/shervinafshar/generator-jopinari/issues"
  },
  "homepage": "https://github.com/shervinafshar/generator-jopinari#readme",
  "main": "index.js"
}
